{
	"name": "auto-minify-master",
	"repository": "jvanoostrum/auto-minify-master",
	"homepage": "https://github.com/jvanoostrum/auto-minify-master/",
	
	"devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"babel-preset-react": "^6.23.0"
	},
	"dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"babel-preset-react": "^6.23.0",
		"uglify-js": "^3.10.0",
		"babel-minify": "^0.5.1",
		"clean-css-cli": "^4.3.0"
	},
	"plugins": [ "@babel/plugin-proposal-class-properties" ],
	"author": {
		"name": "Nizar Mahmoud",
		"email": "nizarmah@hotmail.com",
		"url": "https://github.com/nizarmah"
	}
}
